{
  "name": "passgate",
  "version": "0.0.2",
  "main": "dist/middleware.js",
  "description": "Simple and unobtrusive authentication for third-party OAuth2 providers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pitops/passgate.git"
  },
  "keywords": [
    "express",
    "connect",
    "auth",
    "authn",
    "authentication"
  ],
  "author": {
    "name": "Petros Kyriakou",
    "email": "9pitops@gmail.com",
    "url": "https://petroskyriakou.com"
  },
  "bugs": {
    "url": "https://github.com/pitops/passgate/issues"
  },
  "homepage": "https://github.com/pitops/passgate",
  "scripts": {
    "dev": "NODE_ENV=development npm-run-all --parallel server tunnel",
    "server": "nodemon index.js",
    "tunnel": "node ./ngrok.js"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "googleapis": "^40.0.0"
  },
  "devDependencies": {
    "ngrok": "^3.1.1",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5"
  }
}
